[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = postgres_odoo_15_sigedat
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
db_filter = ^odoo_v15
; db_name = odoo_v15
; limit_time_cpu = 600
; limit_time_real = 3600
